SECRET_KEY='django-insecure-nrb$)nxahso50chg#zz(n88uyp)%tbg$1emrfuh6bx7i*848fh'
DEBUG=True
ALLOWED_HOSTS=guvenlux.az,www.guvenlux.az,localhost,127.0.0.1

#db
POSTGRES_DB=guvenluxdb
POSTGRES_USER=guvenluxuser
POSTGRES_PASSWORD=guvenluxpass123
DATABASE_URL=postgres://guvenluxuser:guvenluxpass123@db:5432/guvenluxdb
